VITE_OPENROUTER_API_KEY=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
VITE_BACKEND_URL=https://droxion-backend1.onrender.com
DID_API_KEY=ZGhydXY3OTM1QGdtYWlsLmNvbQ:rxG1asxA7oBYL8vXksZVA
VITE_API_URL=https://droxion-backend.onrender.com
