VITE_BACKEND_URL=https://droxion-backend.onrender.com
VITE_OPENROUTER_API_KEY=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
DID_API_KEY=ZGhydXY3OTM1QGdtYWlsLmNvbQ:rxG1asxA7oBYL8vXksZVA
VITE_API_URL=https://droxion-backend.onrender.com
