VITE_BACKEND_URL=https://droxion-backend.onrender.com
VITE_OPENROUTER_API_KEY=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
DID_API_KEY=ZGhydXY3OTM1QGdtYWlsLmNvbQ:rxG1asxA7oBYL8vXksZVA
VITE_API_URL=https://droxion-backend.onrender.com
