VITE_BACKEND_URL=https://droxion-backend.onrender.com
VITE_OPENAI_API_KEY=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
VITE_OPENROUTER_API_KEY=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
DID_API_KEY=ZGhydXY3OTM1QGdtYWlsLmNvbQ:rxG1asxA7oBYL8vXksZVA
VITE_API_URL=https://droxion-backend.onrender.com
